"additionalItems not permitted"
"contains duplicate item"
"does not conform to the"
"format":
"does not exactly match expected constant:" 
"does not match pattern"
"does not meet dependency required by" 
"does not meet maximum length of" 
"does not meet maximum property length of"
"does not meet minimum length of"
"does not meet minimum property length of"
"is not allowed to have the additional property"
"is not any of"
"is not exactly one from"
"is not of a type(s)"
"is not one of enum values:"
"is of prohibited type"
"is required"
"must be greater than"
"must be greater than or equal to "
"must be less than"
"must be less than or equal to"
"must be strictly greater than"
"must be strictly less than"
"must contain an item matching given schema"
"property"
"not found, required by"
"requires property "
"does not match allOf schema"
"with"
"erro[s]:"
